# smart_day_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartday/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/smartday/data/database/: SmartDayDatabase.kt
app/src/main/java/com/example/smartday/data/daytasks_feature/: DayTask.kt  DayTasksDao.kt  DayTasksRepository.kt  EisenhowerTag.kt
app/src/main/java/com/example/smartday/data/habits_feature/: Habit.kt  HabitLog.kt  HabitWithHabitLogs.kt  HabitsDao.kt  HabitsRepository.kt
app/src/main/java/com/example/smartday/data/pomodoro_feature/: PomodoroDao.kt  PomodoroRepository.kt  PomodoroResult.kt
app/src/main/java/com/example/smartday/di/: AppModule.kt
app/src/main/java/com/example/smartday/navigation/: BottomNavItem.kt  SmartDayNavigation.kt
app/src/main/java/com/example/smartday/ui/components/appbars/: SmartDayBottomAppNavigation.kt  SmartDayTopAppBar.kt
app/src/main/java/com/example/smartday/ui/components/cards/common/: OneLineTagChooser.kt  TimeBlockColorChooser.kt
app/src/main/java/com/example/smartday/ui/components/cards/daytasks_feature/: DayTask.kt  DayTaskTags.kt  DayTimeChooser.kt  EisenhowerTagChooser.kt
app/src/main/java/com/example/smartday/ui/components/cards/habits_feature/: ActivityStatusChooser.kt  HabitFull.kt  HabitMain.kt  HabitTags.kt  OneLineHabitTitle.kt  WeekDaysChooser.kt
app/src/main/java/com/example/smartday/ui/components/cards/stretching_feature/: StretchingComponent.kt  StretchingExerciseCard.kt  StretchingFinalCard.kt
app/src/main/java/com/example/smartday/ui/components/pickers/: DayTaskTimePicker.kt  MainDatePicker.kt
app/src/main/java/com/example/smartday/ui/components/stats/: NavigationProgressChart.kt  ProfileProgressPieChart.kt  ProgressBulletChart.kt  StatsHorizontalLineChart.kt
app/src/main/java/com/example/smartday/ui/components/timers/: PomodoroTimer.kt
app/src/main/java/com/example/smartday/ui/dialogs/: DailyMotivationDialog.kt  DayTaskInfoDialog.kt  HabitInfoDialog.kt  PomodoroInfoDialog.kt  StretchingCongratulationDialog.kt
app/src/main/java/com/example/smartday/ui/models/: ColorModel.kt  DayOfWeekModel.kt  MotivationQuotes.kt  ProfileRanks.kt  StretchingExercise.kt
app/src/main/java/com/example/smartday/ui/screens/: AllHabitsScreen.kt  AppInfoScreen.kt  HabitEditScreen.kt  MainScreen.kt  NewHabitScreen.kt  NewTaskScreen.kt  PomodoroScreen.kt  ProfileStatsScreen.kt  SingleHabitStatsScreen.kt  StretchingScreen.kt  TaskEditScreen.kt
app/src/main/java/com/example/smartday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartday/ui/viewmodels/: AllHabitsViewModel.kt  HabitEditViewModel.kt  MainScreenViewModel.kt  NewHabitViewModel.kt  NewTaskViewModel.kt  PomodoroViewModel.kt  ProfileStatsViewModel.kt  SingleHabitStatsViewModel.kt  StretchingViewModel.kt  TaskEditViewModel.kt
app/src/main/java/com/example/smartday/utils/: ConvertInputTimeToMillis.kt  DayOfWeekIntToText.kt  FormatTimeFromMillis.kt  GetDateTodayAndDayOfWeek.kt  IntBooleanConverter.kt  MonthIntToText.kt
app/src/main/res/drawable/: add_plus_icon.xml  all_habits_icon.xml  calendar_month_icon.xml  congratulation_icon.xml  day_tasks_icon.xml  details_icon.xml  edit_pencil_icon.xml  frog_tag_icon.xml  marks_info_icon.xml  motivation_sun_icon.xml  pomodoro_icon.xml  profile_icon.xml  red_tomato_icon.xml  single_habit_stats_icon.xml  stretching_man_icon.xml  time_clock_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
